# Pservise

./: .gitignore  pom.xml
src/main/java/com/nafanny/parsingservice/: ParsingServiceApplication.java
src/main/java/com/nafanny/parsingservice/config/: SwaggerConfig.java
src/main/java/com/nafanny/parsingservice/controller/: ParserController.java
src/main/java/com/nafanny/parsingservice/exception/: ParseException.java
src/main/java/com/nafanny/parsingservice/handler/: SourceType.java
src/main/java/com/nafanny/parsingservice/handler/context/: Context.java  Contextable.java
src/main/java/com/nafanny/parsingservice/handler/parser/: JsonParser.java  Parseable.java  XmlParser.java
src/main/java/com/nafanny/parsingservice/protocol/: ParseRequest.java  ParseResponse.java
src/main/java/com/nafanny/parsingservice/provider/xml/: StaxProvider.java
src/main/java/com/nafanny/parsingservice/service/: ParseService.java
src/main/java/com/nafanny/parsingservice/service/impl/: ParseServiceImpl.java
src/main/java/com/nafanny/parsingservice/util/: StringUtils.java  XmlUtils.java
src/main/resources/: application.properties
